# AplicacaoWebServerSignalR

./: AplicacaoWebServer.sln  README.md
Aplicacao.WPF/: Aplicacao.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicacao.WPF.Framework/: Aplicacao.WPF.Framework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicacao.WPF.Framework/Commands/: RelayCommand.cs  SendImageMessageCommand.cs
Aplicacao.WPF.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aplicacao.WPF.Framework/Service/: SignalRImageSenderService.cs
Aplicacao.WPF.Framework/ViewModel/: ImageSenderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Aplicacao.WPF.Framework/Views/: ImageSenderView.xaml  ImageSenderView.xaml.cs
Aplicacao.WPF.Server/: Aplicacao.WPF.Server.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Aplicacao.WPF.Server/Commands/: RelayCommand.cs  SendImageMessageCommand.cs
Aplicacao.WPF.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aplicacao.WPF.Server/ViewModel/: ImageSenderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Aplicacao.WPF/Commands/: RelayCommand.cs  SendImageMessageCommand.cs
Aplicacao.WPF/Service/: SignalRImageSenderService.cs
Aplicacao.WPF/ViewModel/: ImageSenderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Aplicacao.WPF/Views/: ImageSenderView.xaml  ImageSenderView.xaml.cs
AplicacaoWebServer/: AplicacaoWebServer.csproj  Program.cs  Startup.cs  package-lock.json
AplicacaoWebServer.Domain/: ImagemDto.cs
SignalRClientWeb/: SignalRClient.sln
(+21 files in other folders)
